APPLICATION_SECRET=NHTHmX1Z0zvf3wQwjnCEVf1pTfwj1v8e
NEXT_PUBLIC_SUPABASE_URL=https://jqsmgrpcosleyyircetl.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNjE2NDc5NywiZXhwIjoxOTMxNzQwNzk3fQ.YM64ZL-mCGlYLkDUcpRRg2kUW_eJ6WjHmrDeDPwm5I8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjE2MTY0Nzk3LCJleHAiOjE5MzE3NDA3OTd9.i35dx5la-CggagL5qPJYRBF418cx9jKAEFjngR3Swb8
